# commendans

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  pom.xml
script/: new_sale.sh
src/main/java/br/ime/usp/commendans/: ItemToItemRecommender.java  Recommender.java
src/main/java/br/ime/usp/commendans/components/: SessionCreator.java  SessionFactoryCreator.java
src/main/java/br/ime/usp/commendans/controller/: ClientAppController.java  IndexController.java  ItemToItemController.java
src/main/java/br/ime/usp/commendans/dao/: ApplicationDao.java  ClientAppDao.java  CustomerDao.java  ItemDao.java  UserDao.java
src/main/java/br/ime/usp/commendans/factory/: ItemToItemRecommenderFactory.java  ItemToItemsAssociation.java
src/main/java/br/ime/usp/commendans/infra/: DataImporter.java  HibernateTransactionInterceptor.java  ItemToItemRecommenderCreator.java  JettyRunner.java  RecommenderComponent.java  RecommenderCreator.java  SessionCreator.java  SessionFactoryCreator.java  TupleJsonSerializer.java  ValidAccessKey.java  ValidAccessKeyInterceptor.java
src/main/java/br/ime/usp/commendans/itemtoitem/: ItemToItemRecommender.java  ItemToItemRecommenderFactory.java  ItemToItemsAssociation.java  ItemVector.java  SingleAppRecommender.java  SingleAppRecommenderFactory.java  Tuple.java
src/main/java/br/ime/usp/commendans/model/: Application.java  ClientApp.java  Customer.java  GroupedItems.java  GroupedItemsTest.java  Item.java  User.java
src/main/java/br/ime/usp/commendans/recommender/: GeneralRecommender.java  Recommender.java  (+1 more)
src/main/java/br/ime/usp/recommender/: IndexController.java  ItemToItemRecommender.java
src/main/resources/: hibernate-heroku.cfg.xml  hibernate.cfg.xml  import.sql  log4j.xml  orders.csv
src/main/webapp/WEB-INF/: web-dev.xml  web-heroku.xml  web.xml
src/main/webapp/WEB-INF/jsp/clientApp/: clientAppForm.jsp  saveApp.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/test/resources/: hibernate.test.cfg.xml
(+25 files in other folders)
