webapp.dir=src/main/webapp/
libs.dir=${webapp.dir}/WEB-INF/lib

ivy.jar.file=ivy-2.2.0.jar
ivy.file=ivysettings.xml

tmp.root=target
tmp.dir=${tmp.root}/recommender
tmp.webinf.dir=${tmp.dir}/WEB-INF
tmp.classes.dir=${tmp.webinf.dir}/classes
tmp.test-classes.dir=${tmp.dir}/test-classes

artifacts.dir=${tmp.root}/artifacts/
war.file=commendans.war

src.dir=src/main/java
libs.dir=${webapp.dir}/WEB-INF/lib
resources.dir=src/main/resources

